{
    "name": "NoobKnight.Managers",
    "rootNamespace": "NoobKnight.Managers",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:962f75d2a66ca3741815080a77b41adb",
        "GUID:08a3151843a5db44fb59b663887bc27f",
        "GUID:25ab73e5e772c43669ee57183c7e8e62",
        "GUID:69810832b544b46da9804f1af9373521"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}